{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postgres;Port=5434;User Id=admin;Password=thisIsMyPass12345;Include Error Detail=true"
  }
}
